images {
  image: "/hero/images/hero-images/ArmL01.png"
}
images {
  image: "/hero/images/hero-images/ArmL02.png"
}
images {
  image: "/hero/images/hero-images/ArmL03.png"
}
images {
  image: "/hero/images/hero-images/ArmR01.png"
}
images {
  image: "/hero/images/hero-images/ArmR02.png"
}
images {
  image: "/hero/images/hero-images/ArmR03.png"
}
images {
  image: "/hero/images/hero-images/BodyA01.png"
}
images {
  image: "/hero/images/hero-images/BodyA02.png"
}
images {
  image: "/hero/images/hero-images/BodyB01.png"
}
images {
  image: "/hero/images/hero-images/BodyB02.png"
}
images {
  image: "/hero/images/hero-images/Eye01.png"
}
images {
  image: "/hero/images/hero-images/Head01.png"
}
images {
  image: "/hero/images/hero-images/Head02.png"
}
images {
  image: "/hero/images/hero-images/Head02B.png"
}
images {
  image: "/hero/images/hero-images/Head03.png"
}
images {
  image: "/hero/images/hero-images/Head03B.png"
}
images {
  image: "/hero/images/hero-images/LegB01.png"
}
images {
  image: "/hero/images/hero-images/LegB02.png"
}
images {
  image: "/hero/images/hero-images/LegB03.png"
}
images {
  image: "/hero/images/hero-images/LegB04.png"
}
images {
  image: "/hero/images/hero-images/LegL00.png"
}
images {
  image: "/hero/images/hero-images/LegLA01.png"
}
images {
  image: "/hero/images/hero-images/LegLA02.png"
}
images {
  image: "/hero/images/hero-images/LegLA03.png"
}
images {
  image: "/hero/images/hero-images/LegLA04.png"
}
images {
  image: "/hero/images/hero-images/LegR00.png"
}
images {
  image: "/hero/images/hero-images/LegRA01.png"
}
images {
  image: "/hero/images/hero-images/LegRA02.png"
}
images {
  image: "/hero/images/hero-images/LegRA03.png"
}
images {
  image: "/hero/images/hero-images/LegRA04.png"
}
images {
  image: "/hero/images/hero-images/ThighL.png"
}
images {
  image: "/hero/images/hero-images/ThighR.png"
}
images {
  image: "/hero/images/hero-images/empty.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
